\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\eulerheading{Pendahuluan dan Pengenalan Cara Kerja EMT}
\begin{eulercomment}
Selamat datang! Ini adalah pengantar pertama ke Euler Math Toolbox (disingkat EMT
atau Euler). EMT adalah sistem terintegrasi yang merupakan perpaduan kernel
numerik Euler dan program komputer aljabar Maxima.

- Bagian numerik, GUI, dan komunikasi dengan Maxima telah dikembangkan oleh R.
Grothmann, seorang profesor matematika di Universitas Eichstätt, Jerman. Banyak
algoritma numerik dan pustaka software open source yang digunakan di dalamnya.

- Maxima adalah program open source yang matang dan sangat kaya untuk perhitungan
simbolik dan aritmatika tak terbatas. Software ini dikelola oleh sekelompok
pengembang di internet.

- Beberapa program lain (LaTeX, Povray, Tiny C Compiler, Python) dapat digunakan
di Euler untuk memungkinkan perhitungan yang lebih cepat maupun tampilan atau
grafik yang lebih baik.

Yang sedang Anda baca (jika dibaca di EMT) ini adalah berkas notebook di EMT.
Notebook aslinya bawaan EMT (dalam bahasa Inggris) dapat dibuka melalui menu
File, kemudian pilih "Open Tutorias and Example", lalu pilih file "00 First
Steps.en". Perhatikan, file notebook EMT memiliki ekstensi ".en". Melalui
notebook ini Anda akan belajar menggunakan software Euler untuk menyelesaikan
berbagai masalah matematika.
\end{eulercomment}
\begin{eulercomment}
Panduan ini ditulis dengan Euler dalam bentuk notebook Euler, yang
berisi teks (deskriptif), baris-baris perintah, tampilan hasil
perintah (numerik, ekspresi matematika, atau gambar/plot), dan gambar
yang disisipkan dari file gambar.

Untuk menambah jendela EMT, Anda dapat menekan [F11]. EMT akan
menampilkan jendela grafik di layar desktop Anda. Tekan [F11] lagi
untuk kembali ke tata letak favorit Anda. Tata letak disimpan untuk
sesi berikutnya.

Anda juga dapat menggunakan [Ctrl]+[G] untuk menyembunyikan jendela
grafik. Selanjutnya Anda dapat beralih antara grafik dan teks dengan
tombol [TAB].

Seperti yang Anda baca, notebook ini berisi tulisan (teks) berwarna
hijau, yang dapat Anda edit dengan mengklik kanan teks atau tekan menu
Edit -\textgreater{} Edit Comment atau tekan [F5], dan juga baris perintah EMT yang
ditandai dengan "\textgreater{}" dan berwarna merah. Anda dapat menyisipkan baris
perintah baru dengan cara menekan tiga tombol bersamaan:
[Shift]+[Ctrl]+[Enter].

\end{eulercomment}
\eulersubheading{Komentar (Teks Uraian)}
\begin{eulercomment}
Komentar atau teks penjelasan dapat berisi beberapa "markup" dengan
sintaks sebagai berikut.

\end{eulercomment}
\begin{eulerttcomment}
   - * Judul
   - ** Sub-Judul
   - latex: F (x) = \(\backslash\)int_a^x f (t) \(\backslash\), dt
   - mathjax: \(\backslash\)frac\{x^2-1\}\{x-1\} = x + 1
   - maxima: 'integrate(x^3,x) = integrate(x^3,x) + C
   - http://www.euler-math-toolbox.de
   - See: http://www.google.de | Google
   - image: gunung-rinjani.png
   - ---
\end{eulerttcomment}
\begin{eulercomment}

Hasil sintaks-sintaks di atas (tanpa diawali tanda strip) adalah
sebagai berikut.

\begin{eulercomment}
\eulerheading{Judul}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{Sub-Judul}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
F(x) = \int_a^x f(t) \, dt
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{x^2-1}{x-1} = x + 1
\]
\end{eulerformula}
\begin{eulerformula}
\[
\int {x^3}{\;dx}=\frac{x^4}{4}+\mbox{ C }
\]
\end{eulerformula}
\begin{eulercomment}
http://www.euler-math-toolbox.de\\
See: http://www.google.de \textbar{} Google\\
\end{eulercomment}
\eulerimg{20}{images/Pekan 2_Adib Brian Syuhada-004.png}
\eulersubheading{}
\begin{eulercomment}
Gambar diambil dari folder images di tempat file notebook berada dan
tidak dapat dibaca dari Web. Untuk "See:", tautan (URL)web lokal dapat
digunakan.

Paragraf terdiri atas satu baris panjang di editor. Pergantian baris
akan memulai baris baru. Paragraf harus dipisahkan dengan baris
kosong.
\end{eulercomment}
\begin{eulerprompt}
>// baris perintah diawali dengan >, komentar (keterangan) diawali dengan //
\end{eulerprompt}
\eulerheading{Baris Perintah}
\begin{eulercomment}
Mari kita tunjukkan cara menggunakan EMT sebagai kalkulator yang sangat
canggih.

EMT berorientasi pada baris perintah. Anda dapat menuliskan satu atau lebih
perintah dalam satu baris perintah. Setiap perintah harus diakhiri dengan koma
atau titik koma.

- Titik koma menyembunyikan output (hasil) dari perintah.\\
- Sebuah koma mencetak hasilnya.\\
- Setelah perintah terakhir, koma diasumsikan secara otomatis (boleh tidak
ditulis).

Dalam contoh berikut, kita mendefinisikan variabel r yang diberi nilai 1,25.
Output dari definisi ini adalah nilai variabel. Tetapi karena tanda titik koma,
nilai ini tidak ditampilkan. Pada kedua perintah di belakangnya, hasil kedua
perhitungan tersebut ditampilkan.
\end{eulercomment}
\begin{eulerprompt}
>r=1.25; pi*r^2, 2*pi*r
\end{eulerprompt}
\begin{euleroutput}
  4.90873852123
  7.85398163397
\end{euleroutput}
\eulersubheading{Latihan untuk Anda}
\begin{eulercomment}
- Sisipkan beberapa baris perintah baru\\
- Tulis perintah-perintah baru untuk melakukan suatu perhitungan yang Anda
inginkan, boleh menggunakan variabel, boleh tanpa variabel.\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
Beberapa catatan yang harus Anda perhatikan tentang penulisan sintaks perintah
EMT.

- Pastikan untuk menggunakan titik desimal, bukan koma desimal untuk bilangan!\\
- Gunakan * untuk perkalian dan \textasciicircum{} untuk eksponen (pangkat).\\
- Seperti biasa, * dan / bersifat lebih kuat daripada + atau -.\\
- \textasciicircum{} mengikat lebih kuat dari *, sehingga pi * r \textasciicircum{} 2 merupakan rumus luas
lingkaran.\\
- Jika perlu, Anda harus menambahkan tanda kurung, seperti pada 2 \textasciicircum{} (2 \textasciicircum{} 3).

Perintah r = 1.25 adalah menyimpan nilai ke variabel di EMT. Anda juga dapat
menulis r: = 1.25 jika mau. Anda dapat menggunakan spasi sesuka Anda.

Anda juga dapat mengakhiri baris perintah dengan komentar yang diawali dengan dua
garis miring (//).
\end{eulercomment}
\begin{eulerprompt}
>r := 1.25 // Komentar: Menggunakan  := sebagai ganti =
\end{eulerprompt}
\begin{euleroutput}
  1.25
\end{euleroutput}
\begin{eulerprompt}
>r := pi
\end{eulerprompt}
\begin{euleroutput}
  3.14159265359
\end{euleroutput}
\begin{eulerprompt}
>r := 7 ; r^2
\end{eulerprompt}
\begin{euleroutput}
  49
\end{euleroutput}
\begin{eulercomment}
Argumen atau input untuk fungsi ditulis di dalam tanda kurung.
\end{eulercomment}
\begin{eulerprompt}
>sin(45°), cos(pi), log(sqrt(E)), cos(90°)+ cos(90°), sin(45°)+tan(45°)
\end{eulerprompt}
\begin{euleroutput}
  0.707106781187
  -1
  0.5
  0
  1.70710678119
\end{euleroutput}
\begin{eulercomment}
Seperti yang Anda lihat, fungsi trigonometri bekerja dengan radian, dan derajat
dapat diubah dengan °. Jika keyboard Anda tidak memiliki karakter derajat tekan
[F7], atau gunakan fungsi deg() untuk mengonversi.

EMT menyediakan banyak sekali fungsi dan operator matematika.Hampir semua fungsi
matematika sudah tersedia di EMT. Anda dapat melihat daftar lengkap fungsi-fungsi
matematika di EMT pada berkas Referensi (klik menu Help -\textgreater{} Reference)

Untuk membuat rangkaian komputasi lebih mudah, Anda dapat merujuk ke hasil
sebelumnya dengan "\%". Cara ini sebaiknya hanya digunakan untuk merujuk hasil
perhitungan dalam baris perintah yang sama.
\end{eulercomment}
\begin{eulerprompt}
>(sqrt(5)+1)/2, %^2-%+1 // Memeriksa solusi x^2-x+1=0
\end{eulerprompt}
\begin{euleroutput}
  1.61803398875
  2
\end{euleroutput}
\begin{eulerprompt}
>(sqrt(4)+1)/5
\end{eulerprompt}
\begin{euleroutput}
  0.6
\end{euleroutput}
\begin{eulerprompt}
>%
\end{eulerprompt}
\begin{euleroutput}
  0.6
\end{euleroutput}
\eulersubheading{Latihan untuk Anda}
\begin{eulercomment}
- Buka berkas Reference dan baca fungsi-fungsi matematika yang
tersedia di EMT.\\
- Sisipkan beberapa baris perintah baru.\\
- Lakukan contoh-contoh perhitungan menggunakan fungsi-fungsi
matematika di EMT.\\
\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{Jawab}
\begin{eulercomment}
EMT dapat mengubah unit satuan menjadi sistem standar internasional
(SI). Tambahkan satuan di belakang angka untuk konversi sederhana.
\end{eulercomment}
\begin{eulerprompt}
>1miles  // 1 mil = 1609,344 m
\end{eulerprompt}
\begin{euleroutput}
  1609.344
\end{euleroutput}
\begin{eulercomment}
Beberapa satuan yang sudah dikenal di dalam EMT adalah sebagai
berikut. Semua unit diakhiri dengan tanda dolar (\textdollar{}), namun boleh tidak
perlu ditulis dengan mengaktifkan easyunits. 

kilometer\textdollar{}:=1000;\\
km\textdollar{}:=kilometer\textdollar{};\\
cm\textdollar{}:=0.01;\\
mm\textdollar{}:=0.001;\\
minute\textdollar{}:=60;\\
min\textdollar{}:=minute\textdollar{};\\
minutes\textdollar{}:=minute\textdollar{};\\
hour\textdollar{}:=60*minute\textdollar{};\\
h\textdollar{}:=hour\textdollar{};\\
hours\textdollar{}:=hour\textdollar{};\\
day\textdollar{}:=24*hour\textdollar{};\\
days\textdollar{}:=day\textdollar{};\\
d\textdollar{}:=day\textdollar{};\\
year\textdollar{}:=365.2425*day\textdollar{};\\
years\textdollar{}:=year\textdollar{};\\
y\textdollar{}:=year\textdollar{};\\
inch\textdollar{}:=0.0254;\\
in\textdollar{}:=inch\textdollar{};\\
feet\textdollar{}:=12*inch\textdollar{};\\
foot\textdollar{}:=feet\textdollar{};\\
ft\textdollar{}:=feet\textdollar{};\\
yard\textdollar{}:=3*feet\textdollar{};\\
yards\textdollar{}:=yard\textdollar{};\\
yd\textdollar{}:=yard\textdollar{};\\
mile\textdollar{}:=1760*yard\textdollar{};\\
miles\textdollar{}:=mile\textdollar{};\\
kg\textdollar{}:=1;\\
sec\textdollar{}:=1;\\
ha\textdollar{}:=10000;\\
Ar\textdollar{}:=100;\\
Tagwerk\textdollar{}:=3408;\\
Acre\textdollar{}:=4046.8564224;\\
pt\textdollar{}:=0.376mm;

Untuk konversi ke dan antar unit, EMT menggunakan operator khusus,
yakni -\textgreater{}.
\end{eulercomment}
\begin{eulerprompt}
>4km -> miles, 4inch -> " mm"
\end{eulerprompt}
\begin{euleroutput}
  2.48548476895
  101.6 mm
\end{euleroutput}
\begin{eulerprompt}
>10km -> miles
\end{eulerprompt}
\begin{euleroutput}
  6.21371192237
\end{euleroutput}
\begin{eulerprompt}
>100000mm -> foot
\end{eulerprompt}
\begin{euleroutput}
  328.083989501
\end{euleroutput}
\begin{eulerprompt}
>1day -> sec
\end{eulerprompt}
\begin{euleroutput}
  86400
\end{euleroutput}
\begin{eulerprompt}
>                    
\end{eulerprompt}
\begin{eulerudf}
  
\end{eulerudf}
\eulerheading{Format Tampilan Nilai}
\begin{eulercomment}
Akurasi internal untuk nilai bilangan di EMT adalah standar IEEE,
sekitar 16 digit desimal. Aslinya, EMT tidak mencetak semua digit
suatu bilangan. Ini untuk menghemat tempat dan agar terlihat lebih
baik. Untuk mengatrtamilan satu bilangan, operator berikut dapat
digunakan.

\end{eulercomment}
\begin{eulerprompt}
>pi
\end{eulerprompt}
\begin{euleroutput}
  3.14159265359
\end{euleroutput}
\begin{eulerprompt}
>longest pi
\end{eulerprompt}
\begin{euleroutput}
        3.141592653589793 
\end{euleroutput}
\begin{eulerprompt}
>long pi
\end{eulerprompt}
\begin{euleroutput}
  3.14159265359
\end{euleroutput}
\begin{eulerprompt}
>short pi
\end{eulerprompt}
\begin{euleroutput}
  3.1416
\end{euleroutput}
\begin{eulerprompt}
>shortest pi
\end{eulerprompt}
\begin{euleroutput}
     3.1 
\end{euleroutput}
\begin{eulerprompt}
>fraction pi
\end{eulerprompt}
\begin{euleroutput}
  312689/99532
\end{euleroutput}
\begin{eulerprompt}
>short 1200*1.03^10, long E, longest pi
\end{eulerprompt}
\begin{euleroutput}
  1612.7
  2.71828182846
        3.141592653589793 
\end{euleroutput}
\begin{eulercomment}
Format aslinya untuk menampilkan nilai menggunakan sekitar 10 digit.
Format tampilan nilai dapat diatur secara global atau hanya untuk satu
nilai.

Anda dapat mengganti format tampilan bilangan untuk semua perintah
selanjutnya. Untuk mengembalikan ke format aslinya dapat digunakan
perintah "defformat" atau "reset".
\end{eulercomment}
\begin{eulerprompt}
>longestformat; pi, defformat; pi
\end{eulerprompt}
\begin{euleroutput}
  3.141592653589793
  3.14159265359
\end{euleroutput}
\begin{eulercomment}
Kernel numerik EMT bekerja dengan bilangan titik mengambang (floating point)
dalam presisi ganda IEEE (berbeda dengan bagian simbolik EMT). Hasil numerik
dapat ditampilkan dalam bentuk pecahan.
\end{eulercomment}
\begin{eulerprompt}
>1/7+1/4, fraction %
\end{eulerprompt}
\begin{euleroutput}
  0.392857142857
  11/28
\end{euleroutput}
\eulerheading{Perintah Multibaris}
\begin{eulercomment}
Perintah multi-baris membentang di beberapa baris yang terhubung
dengan "..." di setiap akhir baris, kecuali baris terakhir. Untuk
menghasilkan tanda pindah baris tersebut, gunakan tombol
[Ctrl]+[Enter]. Ini akan menyambung perintah ke baris berikutnya dan
menambahkan "..." di akhir baris sebelumnya. Untuk menggabungkan suatu
baris ke baris sebelumnya, gunakan [Ctrl]+[Backspace].

Contoh perintah multi-baris berikut dapat dijalankan setiap kali
kursor berada di salah satu barisnya. Ini juga menunjukkan bahwa ...
harus berada di akhir suatu baris meskipun baris tersebut memuat
komentar.
\end{eulercomment}
\begin{eulerprompt}
>a=4; b=15; c=2; // menyelesaikan a*x^2+b*x+c=0 secara manual ...
>D=sqrt(b^2/(a^2*4)-c/a); ...
>-b/(2*a) + D, ...
>-b/(2*a) - D
\end{eulerprompt}
\begin{euleroutput}
  -0.138444501319
  -3.61155549868
\end{euleroutput}
\eulerheading{Menampilkan Daftar Variabe}
\begin{eulercomment}
Untuk menampilkan semua variabel yang sudah pernah Anda definisikan
sebelumnya (dan dapat dilihat kembali nilainya), gunakan perintah
"listvar".
\end{eulercomment}
\begin{eulerprompt}
>listvar
\end{eulerprompt}
\begin{euleroutput}
  r                   7
  a                   4
  b                   15
  c                   2
  D                   1.73655549868123
\end{euleroutput}
\begin{eulercomment}
Perintah listvar hanya menampilkan variabel buatan pengguna.
Dimungkinkan untuk menampilkan variabel lain, dengan menambahkan
string  termuat di dalam nama variabel yang diinginkan.

Perlu Anda perhatikan, bahwa EMT membedakan huruf besar dan huruf
kecil. Jadi variabel "d" berbeda dengan variabel "D".

Contoh berikut ini menampilkan semua unit yang diakhiri dengan "m"
dengan mencari semua variabel yang berisi "m\textdollar{}".
\end{eulercomment}
\begin{eulerprompt}
>listvar m$
\end{eulerprompt}
\begin{euleroutput}
  km$                 1000
  cm$                 0.01
  mm$                 0.001
  nm$                 1853.24496
  gram$               0.001
  m$                  1
  hquantum$           6.62606957e-34
  atm$                101325
\end{euleroutput}
\begin{eulercomment}
Untuk menghapus variabel tanpa harus memulai ulang EMT gunakan
perintah "remvalue".
\end{eulercomment}
\begin{eulerprompt}
>remvalue a,b,c,D
>D
\end{eulerprompt}
\begin{euleroutput}
  Variable D not found!
  Error in:
  D ...
   ^
\end{euleroutput}
\eulerheading{Menampilkan Panduan}
\begin{eulercomment}
Untuk mendapatkan panduan tentang penggunaan perintah atau fungsi di EMT, buka
jendela panduan dengan menekan [F1] dan cari fungsinya. Anda juga dapat
mengklik dua kali pada fungsi yang tertulis di baris perintah atau di teks
untuk membuka jendela panduan.

Coba klik dua kali pada perintah "intrandom" berikut ini!
\end{eulercomment}
\begin{eulerprompt}
>intrandom(10,6)
\end{eulerprompt}
\begin{euleroutput}
  [4,  2,  6,  2,  4,  2,  3,  2,  2,  6]
\end{euleroutput}
\begin{eulercomment}
Di jendela panduan, Anda dapat mengklik kata apa saja untuk menemukan
referensi atau fungsi.

Misalnya, coba klik kata "random" di jendela panduan. Kata tersebut
boleh ada dalam teks atau di bagian "See:" pada panduan. Anda akan
menemukan penjelasan fungsi "random", untuk menghasilkan bilangan acak
berdistribusi uniform antara 0,0 dan 1,0. Dari panduan untuk "random"
Anda dapat menampilkan panduan untuk fungsi "normal", dll.
\end{eulercomment}
\begin{eulerprompt}
>random(10)
\end{eulerprompt}
\begin{euleroutput}
  [0.270906,  0.704419,  0.217693,  0.445363,  0.308411,  0.914541,
  0.193585,  0.463387,  0.095153,  0.595017]
\end{euleroutput}
\begin{eulerprompt}
>normal(10)
\end{eulerprompt}
\begin{euleroutput}
  [-0.495418,  1.6463,  -0.390056,  -1.98151,  3.44132,  0.308178,
  -0.733427,  -0.526167,  1.10018,  0.108453]
\end{euleroutput}
\eulerheading{Matriks dan Vektor}
\begin{eulercomment}
EMT merupakan suatu aplikasi matematika yang mengerti "bahasa matriks". Artinya,
EMT menggunakan vektor dan matriks untuk perhitungan-perhitungan tingkat lanjut.
Suatu vektor atau matriks dapat didefinisikan dengan tanda kurung siku.
Elemen-elemennya dituliskan di dalam tanda kurung siku, antar elemen dalam satu
baris dipisahkan oleh koma(,), antar baris dipisahkan oleh titik koma (;).

Vektor dan matriks dapat diberi nama seperti variabel biasa.
\end{eulercomment}
\begin{eulerprompt}
>v=[4,5,6,3,2,1]
\end{eulerprompt}
\begin{euleroutput}
  [4,  5,  6,  3,  2,  1]
\end{euleroutput}
\begin{eulerprompt}
>A=[1,2,3;4,5,6;7,8,9]
\end{eulerprompt}
\begin{euleroutput}
              1             2             3 
              4             5             6 
              7             8             9 
\end{euleroutput}
\begin{eulercomment}
Karena EMT mengerti bahasa matriks, EMT memiliki kemampuan yang sangat canggih
untuk melakukan perhitungan matematis untuk masalah-masalah aljabar linier,
statistika, dan optimisasi.

Vektor juga dapat didefinisikan dengan menggunakan rentang nilai dengan interval
tertentu menggunakan tanda titik dua (:),seperti contoh berikut ini.
\end{eulercomment}
\begin{eulerprompt}
>c=1:5
\end{eulerprompt}
\begin{euleroutput}
  [1,  2,  3,  4,  5]
\end{euleroutput}
\begin{eulerprompt}
>w=0:0.1:1
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.1,  0.2,  0.3,  0.4,  0.5,  0.6,  0.7,  0.8,  0.9,  1]
\end{euleroutput}
\begin{eulerprompt}
>mean(w^2)
\end{eulerprompt}
\begin{euleroutput}
  0.35
\end{euleroutput}
\eulerheading{Bilangan Kompleks}
\begin{eulercomment}
EMT juga dapat menggunakan bilangan kompleks. Tersedia banyak fungsi untuk
bilangan kompleks di EMT. Bilangan imaginer

\end{eulercomment}
\begin{eulerformula}
\[
i = \sqrt{-1}
\]
\end{eulerformula}
\begin{eulercomment}
dituliskan dengan huruf I (huruf besar I), namun akan ditampilkan dengan huruf i
(i kecil).

\end{eulercomment}
\begin{eulerttcomment}
  re(x) : bagian riil pada bilangan kompleks x.
  im(x) : bagian imaginer pada bilangan kompleks x.
  complex(x) : mengubah bilangan riil x menjadi bilangan kompleks.
  conj(x) : Konjugat untuk bilangan bilangan komplkes x.
  arg(x) : argumen (sudut dalam radian) bilangan kompleks x.
  real(x) : mengubah x menjadi bilangan riil.
\end{eulerttcomment}
\begin{eulercomment}

Apabila bagian imaginer x terlalu besar, hasilnya akan menampilkan pesan
kesalahan.

\end{eulercomment}
\begin{eulerttcomment}
  >sqrt(-1) // Error!
  >sqrt(complex(-1))
\end{eulerttcomment}
\begin{eulerprompt}
>z=2+3*I, re(z), im(z), conj(z), arg(z), deg(arg(z)), deg(arctan(3/2))
\end{eulerprompt}
\begin{euleroutput}
  2+3i
  2
  3
  2-3i
  0.982793723247
  56.309932474
  56.309932474
\end{euleroutput}
\begin{eulerprompt}
>deg(arg(I)) // 90°
\end{eulerprompt}
\begin{euleroutput}
  90
\end{euleroutput}
\begin{eulerprompt}
>sqrt(-1)
\end{eulerprompt}
\begin{euleroutput}
  Floating point error!
  Error in sqrt
  Error in:
  sqrt(-1) ...
          ^
\end{euleroutput}
\begin{eulerprompt}
>sqrt(complex(-1))
\end{eulerprompt}
\begin{euleroutput}
  0+1i
\end{euleroutput}
\begin{eulercomment}
EMT selalu menganggap semua hasil perhitungan berupa bilangan riil dan tidak
akan secara otomatis mengubah ke bilangan kompleks.

Jadi akar kuadrat -1 akan menghasilkan kesalahan, tetapi akar kuadrat kompleks
didefinisikan untuk bidang koordinat dengan cara seperti biasa. Untuk mengubah
bilangan riil menjadi kompleks, Anda dapat menambahkan 0i atau menggunakan
fungsi "complex".
\end{eulercomment}
\begin{eulerprompt}
>complex(-1), sqrt(%)
\end{eulerprompt}
\begin{euleroutput}
  -1+0i 
  0+1i
\end{euleroutput}
\eulerheading{Matematika Simbolik}
\begin{eulercomment}
EMT dapat melakukan perhitungan matematika simbolis (eksak) dengan bantuan
software Maxima. Software Maxima otomatis sudah terpasang di komputer Anda ketika
Anda memasang EMT. Meskipun demikian, Anda dapat juga memasang software Maxima
tersendiri (yang terpisah dengan instalasi Maxima di EMT).

Pengguna Maxima yang sudah mahir harus memperhatikan bahwa terdapat sedikit
perbedaan dalam sintaks antara sintaks asli Maxima dan sintaks ekspresi simbolik
di EMT.

Untuk melakukan perhitungan matematika simbolis di EMT, awali perintah Maxima
dengan tanda "\&". Setiap ekspresi yang dimulai dengan "\&" adalah ekspresi
simbolis dan dikerjakan oleh Maxima.
\end{eulercomment}
\begin{eulerprompt}
>&(a+b)^2
\end{eulerprompt}
\begin{euleroutput}
  
                                        2
                                 (b + a)
  
\end{euleroutput}
\begin{eulerprompt}
>&expand((a+b)^2), &factor(x^2+5*x+6)
\end{eulerprompt}
\begin{euleroutput}
  
                              2            2
                             b  + 2 a b + a
  
  
                             (x + 2) (x + 3)
  
\end{euleroutput}
\begin{eulerprompt}
>&solve(a*x^2+b*x+c,x) // rumus abc
\end{eulerprompt}
\begin{euleroutput}
  
                       2                         2
               - sqrt(b  - 4 a c) - b      sqrt(b  - 4 a c) - b
          [x = ----------------------, x = --------------------]
                        2 a                        2 a
  
\end{euleroutput}
\begin{eulerprompt}
>&(a^2-b^2)/(a+b), &ratsimp(%) // ratsimp menyederhanakan bentuk pecahan
\end{eulerprompt}
\begin{euleroutput}
  
                                  2    2
                                 a  - b
                                 -------
                                  b + a
  
  
                                  a - b
  
\end{euleroutput}
\begin{eulerprompt}
>10! // nilai faktorial (modus EMT)
\end{eulerprompt}
\begin{euleroutput}
  3628800
\end{euleroutput}
\begin{eulerprompt}
>&10! //nilai faktorial (simbolik dengan Maxima)
\end{eulerprompt}
\begin{euleroutput}
  
                                 3628800
  
\end{euleroutput}
\begin{eulercomment}
Untuk menggunakan perintah Maxima secara langsung (seperti perintah pada layar
Maxima) awali perintahnya dengan tanda "::" pada baris perintah EMT. Sintaks
Maxima disesuaikan dengan sintaks EMT (disebut "modus kompatibilitas").
\end{eulercomment}
\begin{eulerprompt}
>factor(1000) // mencari semua faktor 1000 (EMT)
\end{eulerprompt}
\begin{euleroutput}
  [2,  2,  2,  5,  5,  5]
\end{euleroutput}
\begin{eulerprompt}
>:: factor(1000) // faktorisasi prima 1000 (dengan Maxima) 
\end{eulerprompt}
\begin{euleroutput}
  
                                   3  3
                                  2  5
  
\end{euleroutput}
\begin{eulerprompt}
>:: factor(20!)
\end{eulerprompt}
\begin{euleroutput}
  
                          18  8  4  2
                         2   3  5  7  11 13 17 19
  
\end{euleroutput}
\begin{eulercomment}
Jika Anda sudah mahir menggunakan Maxima, Anda dapat menggunakan sintaks asli
perintah Maxima dengan menggunakan tanda ":::" untuk mengawali setiap perintah
Maxima di EMT. Perhatikan, harus ada spasi antara ":::" dan perintahnya.
\end{eulercomment}
\begin{eulerprompt}
>::: binomial(5,2); // nilai C(5,2)
\end{eulerprompt}
\begin{euleroutput}
  
                                    10
  
\end{euleroutput}
\begin{eulerprompt}
>::: binomial(m,4); // C(m,4)=m!/(4!(m-4)!)
\end{eulerprompt}
\begin{euleroutput}
  
                        (m - 3) (m - 2) (m - 1) m
                        -------------------------
                                   24
  
\end{euleroutput}
\begin{eulerprompt}
>::: trigexpand(cos(x+y)); // rumus cos(x+y)=cos(x) cos(y)-sin(x)sin(y) 
\end{eulerprompt}
\begin{euleroutput}
  
                      cos(x) cos(y) - sin(x) sin(y)
  
\end{euleroutput}
\begin{eulerprompt}
>::: trigexpand(sin(x+y));
\end{eulerprompt}
\begin{euleroutput}
  
                      cos(x) sin(y) + sin(x) cos(y)
  
\end{euleroutput}
\begin{eulerprompt}
>::: trigsimp(((1-sin(x)^2)*cos(x))/cos(x)^2+tan(x)*sec(x)^2) //menyederhanakan fungsi trigonometri
\end{eulerprompt}
\begin{euleroutput}
  
                                         4
                             sin(x) + cos (x)
                             ----------------
                                    3
                                 cos (x)
  
\end{euleroutput}
\begin{eulercomment}
Untuk menyimpan ekspresi simbolik ke dalam suatu variabel digunakan tanda "\&=".
\end{eulercomment}
\begin{eulerprompt}
>p1 &= (x^3+1)/(x+1)
\end{eulerprompt}
\begin{euleroutput}
  
                                   3
                                  x  + 1
                                  ------
                                  x + 1
  
\end{euleroutput}
\begin{eulerprompt}
>&ratsimp(p1)
\end{eulerprompt}
\begin{euleroutput}
  
                                 2
                                x  - x + 1
  
\end{euleroutput}
\begin{eulercomment}
Untuk mensubstitusikan suatu nilai ke dalam variabel dapat digunakan perintah
"with".
\end{eulercomment}
\begin{eulerprompt}
>&p1 with x=3 // (3^3+1)/(3+1)
\end{eulerprompt}
\begin{euleroutput}
  
                                    7
  
\end{euleroutput}
\begin{eulerprompt}
>&p1 with x=a+b, &ratsimp(%) //substitusi dengan variabel baru
\end{eulerprompt}
\begin{euleroutput}
  
                                      3
                               (b + a)  + 1
                               ------------
                                b + a + 1
  
  
                       2                  2
                      b  + (2 a - 1) b + a  - a + 1
  
\end{euleroutput}
\begin{eulerprompt}
>&diff(p1,x) //turunan p1 terhadap x
\end{eulerprompt}
\begin{euleroutput}
  
                                2      3
                             3 x      x  + 1
                             ----- - --------
                             x + 1          2
                                     (x + 1)
  
\end{euleroutput}
\begin{eulerprompt}
>&integrate(p1,x) // integral p1 terhadap x
\end{eulerprompt}
\begin{euleroutput}
  
                               3      2
                            2 x  - 3 x  + 6 x
                            -----------------
                                    6
  
\end{euleroutput}
\eulerheading{Tampilan Matematika Simbolik dengan LaTeX}
\begin{eulercomment}
Anda dapat menampilkan hasil perhitunagn simbolik secara lebih bagus
menggunakan LaTeX. Untuk melakukan hal ini, tambahkan tanda dolar (\textdollar{}) di depan
tanda \& pada setiap perintah Maxima.\\
Perhatikan, hal ini hanya dapat menghasilkan tampilan yang diinginkan apabila
komputer Anda sudah terpasang software LaTeX.
\end{eulercomment}
\begin{eulerprompt}
>$&(a+b)^2
\end{eulerprompt}
\begin{eulerformula}
\[
\left(b+a\right)^2
\]
\end{eulerformula}
\begin{eulerprompt}
>$&expand((a+b)^2), $&factor(x^2+5*x+6)
\end{eulerprompt}
\begin{eulerformula}
\[
b^2+2\,a\,b+a^2
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left(x+2\right)\,\left(x+3\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>$&solve(a*x^2+b*x+c,x) // rumus abc
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ x=\frac{-\sqrt{b^2-4\,a\,c}-b}{2\,a} , x=\frac{\sqrt{b^2-4\,
 a\,c}-b}{2\,a} \right] 
\]
\end{eulerformula}
\begin{eulerprompt}
>$&(a^2-b^2)/(a+b), $&ratsimp(%)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{a^2-b^2}{b+a}
\]
\end{eulerformula}
\begin{eulerformula}
\[
a-b
\]
\end{eulerformula}
\eulerheading{Selamat Belajar dan Berlatih!}
\begin{eulercomment}
Baik, itulah sekilas pengantar penggunaan software EMT. Masih banyak kemampuan
EMT yang akan Anda pelajari dan praktikkan.

Sebagai latihan untuk memperlancar penggunaan perintah-perintah EMT yang sudah
dijelaskan di atas, silakan Anda lakukan hal-hal sebagai berikut.

- Carilah soal-soal matematika dari buku-buku Matematika.\\
- Tambahkan beberapa baris perintah EMT pada notebook ini.\\
- Selesaikan soal-soal matematika tersebut dengan menggunakan EMT.\\
Pilih soal-soal yang sesuai dengan perintah-perintah yang sudah dijelaskan dan
dicontohkan di atas.
\end{eulercomment}
\begin{eulercomment}
http://www.euler-math-toolbox.de\\
See: http://www.google.de \textbar{} Google\\
\end{eulercomment}
\eulerimg{12}{images/Pekan 2_Adib Brian Syuhada-011.png}
\begin{eulercomment}

carilah panjang h dan luas segitiganya!
\end{eulercomment}
\begin{eulerprompt}
>h := (sqrt(12^2+9^2))
\end{eulerprompt}
\begin{euleroutput}
  15
\end{euleroutput}
\begin{eulerprompt}
>alas := 9 ; tinggi := 12 ; Luas := 1/2*alas*tinggi
\end{eulerprompt}
\begin{euleroutput}
  54
\end{euleroutput}
\end{eulernotebook}

