\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{eumat}
\usepackage[Conny]{fncychap}
\usepackage[bahasa]{babel}

% Rename Contents
\addto\captionsenglish{\renewcommand{\contentsname}{\vspace{-0.5cm} \textbf{Daftar Isi} \vspace{-2cm}}}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \vspace{0.5cm}
        
        \LARGE
        Tugas Latex Aplikasi Komputer  
        
        \vspace{1cm}
        
        \includegraphics[width=0.5\textwidth]{images/logo uny ril.jpeg}

        \vspace{1cm}
        
        \textbf{Adib Brian Syuhada}\\
        22305144014\\
        Matematika E 2022
        
        \vspace{2cm}
        
        \Large
        \textbf{PRODI MATEMATIKA}\\
        \textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}\\
        \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM}
        \textbf{UNIVERSITAS NEGERI YOGYAKARTA}\\
        \textbf{2023}
        
    \end{center}
\end{titlepage}

\newpage
\tableofcontents

\chapter{Pekan 2: Belajar Menggunakan Software EMT}
\input{Pekan 2/Pekan 2_Adib Brian Syuhada}

\newpage
\chapter{Pekan 4: Menggunakan EMT untuk menyelesaikan masalah-masalah Aljabar}
\input{Pekan 4/Pekan 4 bab aljabar}

\newpage
\chapter{KB Pekan 8: Menggunakan EMT untuk mengambar grafik 3 dimensi (3D)}
\input{Pekan 8/Pekan 8}

\newpage
\chapter{KB Pekan 10: Menggunakan EMT untuk kalkulus}
\input{Pekan 10/Pekan 10}

\newpage
\chapter{KB Pekan 14: Menggunakan EMT untuk Statistika}
\input{Pekan 14/Pekan 14}

\end{document}